name: Forge checks

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    paths:
      - lib/**
      - config/**
      - src/**
      - test/**
      - foundry.toml
      - remappings.txt
      - .github/actions/forge-test/**
      - .github/workflows/forge-ethereum-mainnet.yml

env:
  FOUNDRY_PROFILE: ci

jobs:
  ethereum-mainnet-test:
    name: Tests (ethereum-mainnet)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          ssh-key: ${{ secrets.MACHINE_USER_PRIVATE_KEY }}

      - uses: ./.github/actions/forge-test
        with:
          network: ethereum-mainnet
          alchemyKey: ${{ secrets.ALCHEMY_KEY }}
